<!DOCTYPE html>
<html lang="en">

<head>
  <script src="window.js"></script>
  <!-- <script src="phaser.js"></script> -->
  <script src="phaser.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Duel of Fate</title>
</head>

<body>
  <header>
    <h1 id="header-label">Duel of Fate</h1>
    <div>
      <a id="nav-float-left" href="scorePage.html">Score Page</a>
      <a id="nav-float-right" href="AboutUs.html">About Us</a>
    </div>
  </header>
  <main>
    <div class="openingScroll">
      <p>
        <b>Welcome squires to the "Duel of Fate"<br>
          Enter at your own peril. <br> Ye just need to pick your weapon!</b>
      </p>
    </div>

    <div id="phaser-game"> </div>
    <div id="scoreBoard"> </div>

    <a href="index.html" id="clearData">Clear Local Data</a>

  </main>
  <script src="sceneMain.js"></script>
</body>

</html>